# StuffIUse

./: build.gradle  settings.gradle
src/main/java/me/jeremiah/data/: ByteTranslatable.java  DatabaseInfo.java  Dirtyable.java  Pair.java
src/main/java/me/jeremiah/data/storage/: DatabaseInfo.java  Deserializer.java  Dirtyable.java  ID.java  Indexable.java  ReflectionUtils.java  SQLStatementHandler.java  Serializer.java  Sorted.java  SortedDatabase.java
src/main/java/me/jeremiah/data/storage/databases/: AbstractDatabase.java  AbstractDatabaseComponent.java  AbstractSQLDatabase.java  Database.java  H2.java  IndexedDatabaseComponent.java  MariaDB.java  MongoDB.java  PostgreSQL.java  Redis.java  SQLite.java  SortedDatabaseComponent.java
src/main/java/me/jeremiah/data/storage/databases/byteoriented/: AbstractSQLDatabase.java  Database.java  H2.java  MariaDB.java  MongoDB.java  (+3 more)
src/main/java/me/jeremiah/minecraft/: StuffIUse.java
src/main/java/me/jeremiah/minecraft/configuration/: AbstractConfiguration.java  AbstractMutableConfiguration.java  Locale.java  MessagesConfiguration.java
src/main/java/me/jeremiah/minecraft/hooks/: PAPI.java
src/main/java/me/jeremiah/minecraft/inventory/: APaginatedInventory.java  AnInventory.java  AnInventoryManager.java  AnInventoryScheme.java
src/main/java/me/jeremiah/minecraft/items/: AnItemStack.java
src/main/java/me/jeremiah/minecraft/messaging/: AbstractMessage.java  ActionBarMessage.java  ChatMessage.java  EmptyMessage.java  MessageGroup.java  Messages.java  SoundMessage.java  TitleMessage.java
src/test/java/me/jeremiah/: TestDatabaseObject.java
src/test/java/me/jeremiah/data/: SerializationTest.java  TestData.java
src/test/java/me/jeremiah/data/storage/: CompleteTestDatabaseObject.java  TestByteTranslatable.java  TestDatabaseObject.java
src/test/java/me/jeremiah/data/storage/databases/: TestByteDatabase.java  TestByteTranslatable.java  TestCompleteByteDatabase.java  TestObjectDatabase.java  TestSingleArrayObjectOrientedDatabase.java
src/test/java/me/jeremiah/databases/: SerializationTest.java  TestByteDatabase.java  TestByteTranslatable.java  TestDatabase.java  TestObjectDatabase.java
(+23 files in other folders)
