plugins {
    id 'java'
}

group = 'me.jeremiah'
version = '1.0.0'

repositories {
    // You know this one...
    mavenCentral()

    // me.jeremiah.minecraft repositories
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    // me.jeremiah.minecraft.hooks repositories
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'

    implementation 'org.jetbrains:annotations:26.0.2'
    annotationProcessor 'org.jetbrains:annotations:26.0.2'

    // me.jeremiah.minecraft dependencies
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'

    // me.jeremiah.minecraft.hooks dependencies
    compileOnly 'me.clip:placeholderapi:2.11.6'

    // me.jeremiah.data.storage.databases dependencies
    compileOnly 'com.zaxxer:HikariCP:6.2.1'
    compileOnly 'org.xerial:sqlite-jdbc:3.49.0.0'
    compileOnly 'com.h2database:h2:2.3.232'
    compileOnly 'com.mysql:mysql-connector-j:9.2.0'
    compileOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
    compileOnly 'org.postgresql:postgresql:42.7.5'
    compileOnly 'org.mongodb:mongodb-driver-sync:5.3.0-beta0'

    // me.jeremiah.data.ByteTranslatable dependencies
    implementation 'com.esotericsoftware:kryo:5.6.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.slf4j:slf4j-api:2.1.0-alpha1'

    testImplementation 'org.jetbrains:annotations:26.0.2'
    testAnnotationProcessor 'org.jetbrains:annotations:26.0.2'

    testImplementation 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'

    testRuntimeOnly 'com.zaxxer:HikariCP:6.2.1'
    testRuntimeOnly 'org.xerial:sqlite-jdbc:3.49.0.0'
    testRuntimeOnly 'com.h2database:h2:2.3.232'
    testRuntimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
    testRuntimeOnly 'org.postgresql:postgresql:42.7.5'
    testRuntimeOnly 'org.mongodb:mongodb-driver-sync:5.3.0-beta0'
}

test {
    useJUnitPlatform()
}
